<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            margin:100px auto;
        }
        .img-container{
            width: 250px;
            height: 350px;
            margin:50px auto;
            position: relative;
        }
        .img-card{
            width: 250px;
            height: 350px;
            position: absolute;
            top:100px;
            left:75px;
            transition: all 1s;
            backface-visibility: hidden;
        }
        .img-card:nth-child(1){
            transform: rotateY(180deg);
        }
        .img-card img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .img-container:hover .img-card:nth-child(2){
            transform: rotateY(180deg);
        }
        .img-container:hover .img-card:nth-child(1){
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="img-container">
        <div class="img-card">
            <img src="./images/小鹿.jpg" alt="">
        </div>
        <div class="img-card">
            <img src="./images/烧脑.jpg" alt="">
        </div>
    </div>

</div>
</body>
</html>
