<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 1000px;
            height: 400px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .thumb-img {
            width: 160px;
            height: 120px;
            position: absolute;
            bottom: 0;
            margin-right: 20px;
            z-index: 2;
        }

        .img1 {
            left: 60px;
            background: url('../css-transition/images/cat2.jpg') no-repeat;
            background-size: 100% 100%;

        }

        .img2 {
            left: 240px;
            background: url('../css-transition/images/cat3.jpg') no-repeat;
            background-size: 100% 100%;
        }

        .img3 {
            left: 420px;
            background: url('../css-transition/images/cat4.jpeg') no-repeat;
            background-size: 100% 100%;
        }

        .img4 {
            left: 600px;
            background: url('../css-transition/images/cat5.jpg') no-repeat;
            background-size: 100% 100%;
        }

        .img5 {
            margin-right: 10px;
            left: 780px;
            background: url('../css-transition/images/cat6.jpg') no-repeat;
            background-size: 100% 100%;
        }

        .big-img1 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -1000px;
            transition: all .5s ease-out;
        }

        .img1:hover ~ .big-img1 {
            transform: translateX(1000px);
        }
        .big-img2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 400px;
            left: 0;
            transition: all .5s ease-out;
        }

        .img2:hover ~ .big-img2 {
            transform: translateY(-400px);
        }
        .big-img3{
            width: 0;
            height: 0;
            transition: all 1s ease-in;
            position: absolute;
            top:50%;
            left:50%;
        }
        .img3:hover ~ .big-img3 {
            width: 100%;
            height: 100%;
            top:0;
            left:0;
        }
        .big-img4{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            transition: transform 1s ease-out;
            transform: scale(2);
        }
        .img4:hover ~ .big-img4 {
            z-index: 0;
            transform: scale(1);
        }
        .big-img5{
            width: 0;
            height: 0;
            position: absolute;
            top:50%;
            left:50%;
            transition: all .7s ease-in-out;
            transform: rotate(-360deg);
        }
        .img5:hover ~ .big-img5 {
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            transform: rotate(0deg);
        }
    </style>
</head>
<body>
<div class="container">
    <img class="img" src="../css-transition/images/cat1.jpeg">
    <div class="thumb-img img1"></div>
    <div class="thumb-img img2"></div>
    <div class="thumb-img img3"></div>
    <div class="thumb-img img4"></div>
    <div class="thumb-img img5"></div>
    <img src="../css-transition/images/cat2.jpg" alt="" class="big-img1">
    <img src="../css-transition/images/cat3.jpg" alt="" class="big-img2">
    <img src="../css-transition/images/cat4.jpeg" alt="" class="big-img3">
    <img src="../css-transition/images/cat5.jpg" alt="" class="big-img4">
    <img src="../css-transition/images/cat6.jpg" alt="" class="big-img5">
</div>
</body>
</html>
